# jlangdetect

./: LICENSE  README.adoc  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: me.champeau.jlangdetect.java-conventions.gradle.kts  me.champeau.maven-central-publishing.gradle.kts  me.champeau.publishing.gradle.kts
changelog/: CHANGELOG.txt
gradle/: libs.versions.toml
jlangdetect/: build.gradle.kts  pom.xml
jlangdetect-europarl/: build.gradle.kts  pom.xml
jlangdetect-europarl/src/main/java/me/champeau/ld/: EuroparlDetector.java
jlangdetect-europarl/src/main/java/me/champeau/ld/learn/util/: EuroparlLoader.java
jlangdetect-europarl/src/test/java/com/champeau/ld/: TestLangDetection.java
jlangdetect-europarl/src/test/resources/: logback.groovy
jlangdetect-extra/: build.gradle.kts  pom.xml
jlangdetect-extra/src/main/java/me/champeau/ld/: UberLanguageDetector.java
jlangdetect-extra/src/test/java/com/champeau/ld/: UberLanguageDetectionTest.java
jlangdetect/src/main/java/me/champeau/ld/: AbstractGramTree.java  EuroparlDetector.java  GramTreeBuilder.java  LangDetector.java  NGramIterator.java  NGramTokenizer.java
jlangdetect/src/main/java/me/champeau/ld/learn/util/: DirectoryLearning.java  LearningException.java
jlangdetect/src/main/resources/: log4j.xml
src/main/java/com/lingway/ld/: GramTree.java  LangDetector.java  NGramIterator.java  NGramTokenizer.java
src/main/java/com/lingway/ld/util/: EuroparlLoader.java
src/main/java/me/champeau/ld/: GramTree.java  GramTreeImpl.java  LangDetector.java
src/main/java/me/champeau/ld/util/: EuroparlLoader.java
src/main/java/test/: TestLangDetection.java
src/test/java/com/champeau/ld/: TestLangDetection.java
src/test/java/com/lingway/ld/: TestLangDetection.java
